# metro-ws-test-harness

./: .gitignore  copyright-exclude  pom.xml
harness-maven-plugin/: pom.xml
harness-maven-plugin/src/main/java/com/sun/xml/ws/test/: WSTestMojo.java
ws-test-harness/: pom.xml
ws-test-harness/bootstrap/: pom.xml
ws-test-harness/core/: pom.xml
ws-test-harness/core/src/main/java/com/sun/xml/ws/test/: FailedTest.java  Main.java  World.java
ws-test-harness/core/src/main/java/com/sun/xml/ws/test/client/: InlineXmlResource.java  ScriptBaseClass.java
ws-test-harness/core/src/main/java/com/sun/xml/ws/test/container/: AbstractApplicationContainer.java  WAR.java
ws-test-harness/core/src/main/java/com/sun/xml/ws/test/container/cargo/: AbstractRunnableCargoContainer.java  CargoApplication.java
ws-test-harness/core/src/main/java/com/sun/xml/ws/test/container/invm/: InVmContainer.java  package-info.java
ws-test-harness/core/src/main/java/com/sun/xml/ws/test/container/local/: package-info.java
ws-test-harness/core/src/main/java/com/sun/xml/ws/test/exec/: DeploymentExecutor.java
ws-test-harness/core/src/main/java/com/sun/xml/ws/test/model/: TestClient.java  TestDescriptor.java
ws-test-harness/core/src/main/java/com/sun/xml/ws/test/util/: FileUtil.java  FreeMarkerTemplate.java  XMLUtil.java
ws-test-harness/core/src/main/resources/com/sun/xml/ws/test/: test-descriptor.rnc
ws-test-harness/core/src/main/resources/com/sun/xml/ws/test/freemarker/web/: web.ftl
ws-test-harness/core/src/test/certs/: client-keystore.jks  client-truststore.jks  readme.txt  server-keystore.jks  server-truststore.jks  sts-keystore.jks  sts-truststore.jks
ws-test-harness/core/src/test/testcases/jaxws/fromjava_handlers/server/: handlers.xml
ws-test-harness/core/src/test/testcases/jaxws/twoServicesFromWSDL/server/: web.xml
ws-test-harness/core/src/test/testcases/wstrust/bearer/server/: custom-server.xml
ws-test-harness/docs/: pom.xml
